.columns img {
  width: 100%;
}

[class*="columns-"] > div {
  display: grid;
  gap: 1rem;
}

.columns-1-cols > div {
  grid-template-columns: repeat(1, 1fr);
}

.columns-2-cols > div {
  grid-template-columns: repeat(2, 1fr);
}

.columns-3-cols > div {
  grid-template-columns: repeat(3, 1fr);
}

.columns-4-cols > div {
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 767px) {
    .columns-2-cols > div {
      grid-template-columns: repeat(1, 1fr);
    }

    .columns-3-cols > div {
      grid-template-columns: repeat(1, 1fr);
    }

    .columns-4-cols > div {
      grid-template-columns: repeat(1, 1fr);
    }
}
